<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurrency</title>
    <link rel="stylesheet" href="homework_styles.css">
</head>
<body>
    <h1>Concurrency</h1>
    <br>
    <p>Concurrency is doing multiple things at once. Even if we can't actually do multiple things at once,<br>
        we can make it look like we're doing multiple things at once. 
    </p>
    <br>
    <button><a href="index.html">Home</a></button>
    <button><a href="scheduling.html">Process Scheduling</a></button>
    <button><a href="memory.html">Memory Management</a></button>
    <button><a href="security.html">Security</a></button>
</body>
</html>